<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>126</y>
      <w>147</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>USERS
--
-id: int
_-username: varchar_
firstName: varchar
lastName: varchar
dob: Date
gender: varchar
email: varchar
password: varchar
privilege: varchar
balance: float
accStatus: varchar
--
+login()
+logout()
+resetPassword()
+get_username()
+set_username()
+get_firstName()
+set_firstName()
+get_lastName()
+set_lastName()
+get_dob()
+set_dob()
+get_gender()
+set_gender()
+get_email()
+set_email()
+get_password()
+set_password()
+set_privilege()
+get_balance()
+set_balance()
+set_accountStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>546</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>546</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>490</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>TRADERS
--
+ sign_up()
+ update_profile()
+ view_portfolio()
+ search_stock()
+ view_watchlist()
+ addStock_watchlist()
+ rmvStock_watchlist()
+ buy_stock()
+ sell_stock()
+ view_tradingHist()
+ view_stockDetails()
+ view_eduMaterial()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>532</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ADMINISTRATORS
--
+ update_acc()
+ suspend_acc()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
